APP_NAME=mini-assignment
APP_ENV=production
APP_KEY=base64:0oSUn0M690HWy3WW+DkB715TfmSS0xdaxiV8UeFzhWs=
APP_DEBUG=false
APP_URL=http://api.mini-assignment.lc/
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini_assignment
DB_USERNAME=root
DB_PASSWORD=KhghUkgr%4*7hjn

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAGINATE=10

AUTH_GUARD=api
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=mini_assignment
API_PREFIX=api
API_DOMAIN=api.mini-assignment.lc
API_VERSION=v1
API_NAME="Mini Assignment API"
API_CONDITIONAL_REQUEST=true
API_STRICT=true
API_DEFAULT_FORMAT=json

JWT_SECRET=OAvL3VJivncdPFP2wWPlTrrxIvsz9GXn

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SES_KEY=
SES_SECRET=
